<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <style>
        #meno {
            margin-bottom: 23px;
            margin-top: -10px;
            font-size: 25px; 
            font-weight: 900;
            border-bottom: 3px solid #3aaa35; /* Change color and thickness as needed */
        }
        #firma {
            margin-top: -17px;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: -8px;
        }
        #store {
            margin-right: 5px;
            height: 20px;
        }
        .row {
            font-size: 15px;
            margin-bottom: -20px;
            vertical-align: super;
        }
        .pictogram {   
            text-decoration: none;
        }
        .paragraph {
            margin-bottom: -10px;
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            color: inherit;
        }
    </style>
    <table>
        <tr>
            <td>
                <img src="https://previews.dropbox.com/p/thumb/ACcC4txr_1svX21l2u_VajZInKJEv489d9f2eisCZZbRAM505CTxl_17bLwbYR5_2pCSlxqAvQ5KOmZCvNCnP4I9gBUuiky7ZhVJKpR_FIM4yMKGyY7kPbxjWfkcVb5vBVlb2dcTUGMP9nDMTjZG429IpTnS7dut9RD0-Jwo5z3-abIonsiG7BwwyC_oHzckapW9omsCE0QHR_FeCGgFMHp9I1lVb9DqXbV9pWfHRkmnRSx-8tPCgzT8RDQKJKr8_akE8XUM5x8SM7BCO2iWtNDJPRm_ACOySZcD5J__Ru1Ygc7x7X-7uowkIFj70n3c93k/p.png?raw=1" alt="Logo" height="200px">
            </td>
            <td>
                <p id="meno" >Stanislav Pavlík</p>
                <p id="firma">ASLS LIFESTYLE</p>
                <p class="paragraph"><a href="https://www.asls.store" target="_blank"><img src="https://previews.dropbox.com/p/thumb/ACfvIlPwFK_2Flr0r-J33XnkRrBwGeifN1IG3mIegO9u0Tv0yAAUWgtN5eVLuN8DIDTNQy4WrGIZtxGUXKamY1kA8h47oC25xrjkcUaU6OI57dSlDpH0Lw74vZxFFkairM44LeXryYNfzEoZRW1zaZUEQ19SU6D8Uuz5wkhS-9iKjS29OdqaLaXI6S5WVq0zc6vtb1LSAVrmL9I82T8tTJwz7d4gogAuSINFMF7kV3v_mfxVz9pVrW3PHe8IhXvHOG1GWbO6DJIWMGxhcvOqNHSWo2JNLTPSg5NHq6j9Z9ohZ4_WDzZZ7sjn-rqyzOexl1uHfd5MOtpKEhQ-y34Vf7Uj/p.png?raw=1" id="store"></a> 
                    <a href="https://www.asls.store" target="_blank" class="row">www.asls.store</a></www></p>
                <p class="paragraph"><a href="mailto:pavlik@andyreal.sk" target="_blank"><img src="https://previews.dropbox.com/p/thumb/ACf3vt1z2qCCUudWo_2oyPPFgVxnYfyIyFZzxM1upFeALMQUodbPWFsbPph1MgbIyfAap9xdakhV76oeiCVF9sPQW6bPzC8OA8P9E1LbouJLjhkN9zlyI2LRgyBAycGVcwsiXOVuMQphhBnW2OcFVlGDCda9u9PMYmy8PYh85mH8lDDWQc1IrgFCHBaijkU-2CDmZYGZWQCTvu_tDcsh41KJgCNNMe895UWzgQEpbuE0FSmyKtOuBQKty_o2UbuVwyRQ-Uf-KwVBu-d72oJh_9ZMesU-aBFRLs7I-aGCV-n7B3XhbwAd9JItiaoiPKGITOc/p.png?raw=1" id="store"></a>
                    <a href="mailto:pavlik@andyreal.sk" target="_blank" class="row">pavlik@andyreal.sk</a></www></p>
                <p class="paragraph"><a href="mailto:info@asls.store" target="_blank"><img src="https://previews.dropbox.com/p/thumb/ACf3vt1z2qCCUudWo_2oyPPFgVxnYfyIyFZzxM1upFeALMQUodbPWFsbPph1MgbIyfAap9xdakhV76oeiCVF9sPQW6bPzC8OA8P9E1LbouJLjhkN9zlyI2LRgyBAycGVcwsiXOVuMQphhBnW2OcFVlGDCda9u9PMYmy8PYh85mH8lDDWQc1IrgFCHBaijkU-2CDmZYGZWQCTvu_tDcsh41KJgCNNMe895UWzgQEpbuE0FSmyKtOuBQKty_o2UbuVwyRQ-Uf-KwVBu-d72oJh_9ZMesU-aBFRLs7I-aGCV-n7B3XhbwAd9JItiaoiPKGITOc/p.png?raw=1" id="store"></a>
                    <a href="mailto:info@asls.store" target="_blank" class="row">info@asls.store</a></www></p>
                <p class="paragraph"><a href="tel:+421 911 455 150" target="_blank"><img src="https://previews.dropbox.com/p/thumb/ACf3MH8cn3vcfrV9p_o7tZPSASQ0CpqCm4TUBxBdtnz2PKTCH8_ORUcXKwOf5CR5WJwENq0HeZuy0mBXV0qIVaX6yTVZvIfZLgHJt5qf1gjkwfe-zsXu43EjZwhRbCYZocP2S-ZSS1zyPYORle0uBSy4s2kSuDzeP2CvA-h1MmWxx9nW-w1KY1jwouHi8TXS7Vaf7hrHHQJZnlfQhCTyWqgWyySH7R0u-LtCRVC_JarKtZcZIfrh12_R9cHc_bvz6Q_-JE2fu6odCEqvQw2Nar3RLpBq4OM5KnEzS9E_liZCI_3RZ4Pt9AEvlrnfQZNVCt9BQ5bJbSka3SGLUvHt6PvJ/p.png?raw=1" id="store"></a>
                    <a href="tel:+421 911 455 150" target="_blank" class="row">+421 911 455 150</a></www></p></p>
            </td>
        </tr>
</body>
</html>